<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <title>Calculator</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item01">
            <div class="lcd">0</div>
        </div>
        <div class="grid-item02"><button class="calc-button light-gray" id="AC" data-key="Escape">AC</button></div>
        <div class="grid-item02"><button class="calc-button light-gray" id="C" data-key="Backspace" >C</button></div>
        <div class="grid-item02"><button class="calc-button light-gray plusminus">+/-</button></div>
        <div class="grid-item02"><button class="calc-button light-gray op" value="%" data-key="%">%</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="7" data-key="7">7</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="8" data-key="8">8</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="9" data-key="9">9</button></div>
        <div class="grid-item02"><button class="calc-button orange op" value="/" data-key="/">/</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="4" data-key="4">4</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="5" data-key="5">5</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="6" data-key="6">6</button></div>
        <div class="grid-item02"><button class="calc-button orange op" value="*" data-key="*">*</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="1" data-key="1">1</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="2" data-key="2">2</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="3" data-key="3">3</button></div>
        <div class="grid-item02"><button class="calc-button orange op" value="-" data-key="">-</button></div>
        <div class="grid-item02"><button class="calc-button gray num"  value="0" data-key="0">0</button></div>
        <div class="grid-item02"><button class="calc-button gray dotOp" value="." data-key=".">.</button></div>
        <div class="grid-item02"><button class="calc-button orange equal" value="=" data-key="=">=</button></div>
        <div class="grid-item02"><button class="calc-button orange op" value="+" data-key="+">+</button></div>
    </div>

    <script src="script/script.js"></script>
</body>
</html>